{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "DB_MEMBERS",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": " MEMBERS_ Sign Up",
        "comment": "회원정보",
        "columns": [
          {
            "name": "Name",
            "comment": "이름",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "a0e4e14b-1a69-4f64-90cb-42d7192a02a0"
          },
          {
            "name": "Age",
            "comment": "나이",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "3da1332c-f13f-46f4-8672-7e4947df97cc"
          },
          {
            "name": "Gender: Male/Female",
            "comment": "성별",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 127.7216796875,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "c640bf3c-8bfd-4ebc-bbaf-fb18461c4798"
          },
          {
            "name": "Address",
            "comment": "주소",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "f2f8b796-3d55-4a23-b644-be7c33d269f1"
          },
          {
            "name": "Phone Number",
            "comment": "전화번호",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 89.43896484375,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "267e2988-0d8f-4cf7-ad85-f575bc3f755a"
          },
          {
            "name": "UNIQUE_ID",
            "comment": "UNIQUE_ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 72.7890625,
              "widthComment": 72.7890625,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "04df7fcb-a8d3-4f3c-b1fa-ff8ab8ae0de5"
          }
        ],
        "ui": {
          "active": false,
          "left": 47,
          "top": 19,
          "zIndex": 556,
          "widthName": 128.4326171875,
          "widthComment": 60
        },
        "visible": true,
        "id": "611880a1-ff49-40f7-9b9f-7ae0bc731c7e"
      },
      {
        "name": " MEMBERS_ HOBBY ",
        "comment": "회원_취미",
        "columns": [
          {
            "name": "HOBBY ",
            "comment": "취미",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "7c10d102-6c50-44b8-a196-a86f998695b3"
          },
          {
            "name": "UNIQUE_ID",
            "comment": "UNIQUE_ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.7890625,
              "widthComment": 72.7890625,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "4e53f2db-9ec3-4282-a12e-6ae651ce55cb"
          }
        ],
        "ui": {
          "active": false,
          "left": 1,
          "top": 501,
          "zIndex": 554,
          "widthName": 131.30810546875,
          "widthComment": 61.22998046875
        },
        "visible": true,
        "id": "5ee716a7-e5dc-4863-a494-a64a5b588540"
      },
      {
        "name": " MEMBERS_Login",
        "comment": "회원정보 로그인",
        "columns": [
          {
            "name": "E-MAIL",
            "comment": "이메일",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "f339196e-4c94-446a-b4db-4f5c97beb07c"
          },
          {
            "name": "UNIQUE_ID",
            "comment": "UNIQUE_ID",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 72.7890625,
              "widthComment": 72.7890625,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "2101e81c-3e6a-4876-9628-a4d02541985a"
          },
          {
            "name": "UNIQUE_ID",
            "comment": "UNIQUE_ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.7890625,
              "widthComment": 72.7890625,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "bd5b5267-6076-481f-92b6-3e3be11d44c3"
          }
        ],
        "ui": {
          "active": false,
          "left": 262,
          "top": 354,
          "zIndex": 567,
          "widthName": 110.3798828125,
          "widthComment": 96.61181640625
        },
        "visible": true,
        "id": "2e2465ab-43c5-467e-ad80-9cb7d66f79a9"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "611880a1-ff49-40f7-9b9f-7ae0bc731c7e",
          "columnIds": [
            "04df7fcb-a8d3-4f3c-b1fa-ff8ab8ae0de5"
          ],
          "x": 371.08349609375,
          "y": 211,
          "direction": "bottom"
        },
        "end": {
          "tableId": "5ee716a7-e5dc-4863-a494-a64a5b588540",
          "columnIds": [
            "4e53f2db-9ec3-4282-a12e-6ae651ce55cb"
          ],
          "x": 189.58935546875,
          "y": 501,
          "direction": "top"
        },
        "constraintName": "fk_ members_ sign up_to_ members_ hobby ",
        "visible": true,
        "id": "84164f51-e9f7-49a5-97ed-df2c3d360e52"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "611880a1-ff49-40f7-9b9f-7ae0bc731c7e",
          "columnIds": [
            "04df7fcb-a8d3-4f3c-b1fa-ff8ab8ae0de5"
          ],
          "x": 155.02783203125,
          "y": 211,
          "direction": "bottom"
        },
        "end": {
          "tableId": "2e2465ab-43c5-467e-ad80-9cb7d66f79a9",
          "columnIds": [
            "bd5b5267-6076-481f-92b6-3e3be11d44c3"
          ],
          "x": 262,
          "y": 419.25,
          "direction": "left"
        },
        "constraintName": "fk_ members_ sign up_to_ members_login",
        "visible": true,
        "id": "d3c594fb-36ce-413c-9320-10da4833e790"
      }
    ]
  }
}