{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -187.00000000000006,
    "scrollLeft": -120.33333333333339,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "DB_MEMBERS",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": " MEMBERS_ Sign Up",
        "comment": "회원정보",
        "columns": [
          {
            "name": "Name",
            "comment": "이름",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "a0e4e14b-1a69-4f64-90cb-42d7192a02a0"
          },
          {
            "name": "Age",
            "comment": "나이",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "3da1332c-f13f-46f4-8672-7e4947df97cc"
          },
          {
            "name": "Address",
            "comment": "주소",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "f2f8b796-3d55-4a23-b644-be7c33d269f1"
          },
          {
            "name": "Phone Number",
            "comment": "전화번호",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 89.43896484375,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "267e2988-0d8f-4cf7-ad85-f575bc3f755a"
          },
          {
            "name": "MEMBERS_ID",
            "comment": "UNIQUE_ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 87.9599609375,
              "widthComment": 72.7890625,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "04df7fcb-a8d3-4f3c-b1fa-ff8ab8ae0de5"
          },
          {
            "name": "GENDER_CODE",
            "comment": "",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 102.4072265625,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "61c14a62-f367-42f4-adcb-0c078e761b7d"
          },
          {
            "name": "GENDER_CODE",
            "comment": "",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 102.4072265625,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "f7b109a7-e538-4dd6-bdd7-f01c7f77935b"
          },
          {
            "name": "",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "d6ff6c14-320f-4b42-988a-183eba24a37d"
          }
        ],
        "ui": {
          "active": false,
          "left": 525,
          "top": 574,
          "zIndex": 77,
          "widthName": 128.4326171875,
          "widthComment": 60,
          "color": "#673AB7"
        },
        "visible": true,
        "id": "611880a1-ff49-40f7-9b9f-7ae0bc731c7e"
      },
      {
        "name": " MEMBERS_ HOBBY ",
        "comment": "회원_취미",
        "columns": [
          {
            "name": "HOBBY_CODE_ID",
            "comment": "",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 112.53173828125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "30f6500f-7562-4d54-95bb-5de36bbb7691"
          },
          {
            "name": "MEMBERS_ID",
            "comment": "UNIQUE_ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 87.9599609375,
              "widthComment": 72.7890625,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "4fc12aec-cb2a-4323-b33c-58118d147bb7"
          }
        ],
        "ui": {
          "active": false,
          "left": 90,
          "top": 466,
          "zIndex": 95,
          "widthName": 131.30810546875,
          "widthComment": 61.22998046875,
          "color": "#D62323"
        },
        "visible": true,
        "id": "5ee716a7-e5dc-4863-a494-a64a5b588540"
      },
      {
        "name": " MEMBERS_Login",
        "comment": "회원정보 로그인",
        "columns": [
          {
            "name": "E-MAIL",
            "comment": "이메일",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "f339196e-4c94-446a-b4db-4f5c97beb07c"
          },
          {
            "name": " MEMBERS_LOGIN_ID",
            "comment": "회원 로그인",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 139.25537109375,
              "widthComment": 70.61181640625,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "2101e81c-3e6a-4876-9628-a4d02541985a"
          },
          {
            "name": " MEMBERS_ID",
            "comment": "유니크ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 91.57177734375,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "bd5b5267-6076-481f-92b6-3e3be11d44c3"
          }
        ],
        "ui": {
          "active": false,
          "left": 525,
          "top": 253,
          "zIndex": 92,
          "widthName": 110.3798828125,
          "widthComment": 96.61181640625
        },
        "visible": true,
        "id": "2e2465ab-43c5-467e-ad80-9cb7d66f79a9"
      },
      {
        "name": "ADDRESS_CODE",
        "comment": "주소코드",
        "columns": [
          {
            "name": "ADDRESS",
            "comment": "주소",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 64.84814453125,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "18a04c58-10c0-4b2b-943f-39e74c030a5e"
          },
          {
            "name": "ADDRESS_CODE_ID",
            "comment": "",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 129.8671875,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "2889cc98-7a17-4db5-afd6-25c44ac01eb8"
          },
          {
            "name": "",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "26c05fbf-426c-43b7-afd9-eaf1ab4d9f45"
          }
        ],
        "ui": {
          "active": false,
          "left": 673.5,
          "top": 874.6667,
          "zIndex": 87,
          "widthName": 109.63720703125,
          "widthComment": 60
        },
        "visible": true,
        "id": "b0406bb2-b324-417e-80f1-6011b43203aa"
      },
      {
        "name": "HOBBY_CODE ",
        "comment": "취미코드",
        "columns": [
          {
            "name": "HOBBY ",
            "comment": "취미명",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "d98fc5e8-4f15-4440-bfaf-d5b6c6f2cd89"
          },
          {
            "name": "HOBBY_CODE_ID",
            "comment": "",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 112.53173828125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "b8c2053b-7997-44b7-ab07-3c481d7a2537"
          }
        ],
        "ui": {
          "active": false,
          "left": 23,
          "top": 123.25,
          "zIndex": 94,
          "widthName": 95.91357421875,
          "widthComment": 60,
          "color": "#FF0042"
        },
        "visible": true,
        "id": "1cc8a168-34aa-4afb-bcaf-62bf70621eec"
      },
      {
        "name": "GENDER_CODE",
        "comment": "성별코드",
        "columns": [
          {
            "name": "GENDER",
            "comment": "성별",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "0ab50654-dc12-400a-b5d4-a25251fa4311"
          },
          {
            "name": "GENDER_CODE",
            "comment": "",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 102.4072265625,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "b95dc0db-7335-4149-a3a2-a2565cc7a7a3"
          }
        ],
        "ui": {
          "active": false,
          "left": 139,
          "top": 892,
          "zIndex": 83,
          "widthName": 102.4072265625,
          "widthComment": 60
        },
        "visible": true,
        "id": "2aa09f83-6208-4113-a11c-e57c0a157a7d"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": [
      {
        "value": "회원정보에 대한 업무 \n- ",
        "ui": {
          "active": false,
          "left": 643,
          "top": 36.66666666666674,
          "zIndex": 1,
          "width": 127,
          "height": 100
        },
        "id": "bc096773-3e79-418a-ad65-54e2b7dfe2d9"
      }
    ]
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "611880a1-ff49-40f7-9b9f-7ae0bc731c7e",
          "columnIds": [
            "04df7fcb-a8d3-4f3c-b1fa-ff8ab8ae0de5"
          ],
          "x": 739.95751953125,
          "y": 574,
          "direction": "top"
        },
        "end": {
          "tableId": "2e2465ab-43c5-467e-ad80-9cb7d66f79a9",
          "columnIds": [
            "bd5b5267-6076-481f-92b6-3e3be11d44c3"
          ],
          "x": 757.29296875,
          "y": 383.5,
          "direction": "bottom"
        },
        "constraintName": "fk_ members_ sign up_to_ members_login",
        "visible": true,
        "id": "d3c594fb-36ce-413c-9320-10da4833e790"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "2aa09f83-6208-4113-a11c-e57c0a157a7d",
          "columnIds": [
            "b95dc0db-7335-4149-a3a2-a2565cc7a7a3"
          ],
          "x": 556.1259765625,
          "y": 947,
          "direction": "right"
        },
        "end": {
          "tableId": "611880a1-ff49-40f7-9b9f-7ae0bc731c7e",
          "columnIds": [
            "f7b109a7-e538-4dd6-bdd7-f01c7f77935b"
          ],
          "x": 847.436279296875,
          "y": 807,
          "direction": "bottom"
        },
        "constraintName": "fk_gender_code_to_ members_ sign up",
        "visible": true,
        "id": "ea324d4e-66e4-4cb6-9d91-32588730bb43"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "1cc8a168-34aa-4afb-bcaf-62bf70621eec",
          "columnIds": [
            "b8c2053b-7997-44b7-ab07-3c481d7a2537"
          ],
          "x": 236.625244140625,
          "y": 233.25,
          "direction": "bottom"
        },
        "end": {
          "tableId": "5ee716a7-e5dc-4863-a494-a64a5b588540",
          "columnIds": [
            "30f6500f-7562-4d54-95bb-5de36bbb7691"
          ],
          "x": 310.019775390625,
          "y": 466,
          "direction": "top"
        },
        "constraintName": "fk_hobby_code _to_ members_ hobby ",
        "visible": true,
        "id": "47f372b0-1c7d-4e07-9e4f-a127834e0a1d"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "611880a1-ff49-40f7-9b9f-7ae0bc731c7e",
          "columnIds": [
            "04df7fcb-a8d3-4f3c-b1fa-ff8ab8ae0de5"
          ],
          "x": 525,
          "y": 690.5,
          "direction": "left"
        },
        "end": {
          "tableId": "5ee716a7-e5dc-4863-a494-a64a5b588540",
          "columnIds": [
            "4fc12aec-cb2a-4323-b33c-58118d147bb7"
          ],
          "x": 530.03955078125,
          "y": 521,
          "direction": "right"
        },
        "constraintName": "fk_ members_ sign up_to_ members_ hobby ",
        "visible": true,
        "id": "4da5f0ab-5600-4459-8f37-1652c2193999"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "b0406bb2-b324-417e-80f1-6011b43203aa",
          "columnIds": [
            "26c05fbf-426c-43b7-afd9-eaf1ab4d9f45"
          ],
          "x": 673.5,
          "y": 939.9167,
          "direction": "left"
        },
        "end": {
          "tableId": "611880a1-ff49-40f7-9b9f-7ae0bc731c7e",
          "columnIds": [
            "d6ff6c14-320f-4b42-988a-183eba24a37d"
          ],
          "x": 632.478759765625,
          "y": 807,
          "direction": "bottom"
        },
        "constraintName": "fk_address_code_to_ members_ sign up",
        "visible": true,
        "id": "c7f9c792-b165-4442-95c7-44f11ca008b9"
      }
    ]
  }
}